[tox]
envlist=
    py{36,37,38,39,310,py3}-core
    py{36,37,38,39,310}-lint
    docs

[isort]
combine_as_imports=True
force_sort_within_sections=True
include_trailing_comma=True
known_third_party=hypothesis,pytest,eth_utils
known_first_party=hexbytes
line_length=21
multi_line_output=3
use_parentheses=True

[flake8]
max-line-length= 100
exclude= venv*,.tox,docs,build
ignore=

[testenv]
usedevelop=True
commands=
    core: pytest {posargs:tests/core}
    docs: make check-docs
basepython =
    docs: python
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    pypy3: pypy3
extras=
    test
    docs: doc
whitelist_externals=make

[common-lint]
extras=lint
commands=
    mypy -p hexbytes --config-file {toxinidir}/mypy.ini
    flake8 {toxinidir}/hexbytes {toxinidir}/tests
    isort --recursive --check-only --diff {toxinidir}/hexbytes {toxinidir}/tests
    pydocstyle --explain {toxinidir}/hexbytes {toxinidir}/tests

[testenv:py{36,37,38,39,310}-lint]
extras={[common-lint]extras}
commands={[common-lint]commands}
